<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{background-color: rgb(17, 140, 216);}
        nav {
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(13, 13, 82);
            position: relative;
            position: fixed;
            top: 0%;
        }

        .left {
            color: rgb(62, 211, 211);   
            font-size: 1.5rem;
            font-weight: bolder;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0px 20px;
        }

        nav ul li a {
            color: white;
            text-transform: capitalize;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 253);
        }
        h1{
            text-align: center;
            padding: 10px;
            margin: 20px;
            background-color: rgb(140, 200, 200);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                SHAIK SAYED BASHA PORTFOLIO
            </div>

            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html" target="_blank  ">SERVICES</a></li>
                    <li><a href="project.html" target="_blank">PROJECTS</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br><br><br><br>
    <h1>WEB DEVELOPMENT</h1>
    <h1>WEB DESIGNING</h1>
    <h1>CONTENT WRITING</h1>
    <H1>GAMING</H1>
   
</body>

</html>